sonar.projectKey=cli-ionosctl
sonar.organization=ionos-cloud

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# General Project Settings
sonar.exclusions=**/vendor/**,**/*_test.go,**/mocks/**
sonar.tests.inclusions=**/*_test.go
sonar.tests.exclusions=**/vendor/**,**/mocks/**

# Go Settings
sonar.go.coverage.reportPaths=coverage.out

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cli-ionosctl
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
